<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

    <TextView android:layout_width="match_parent"
              android:id="@+id/tvDate"
              android:text="Date"
              android:gravity="center"
              android:textColor="#FFCA28"
              android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/ivHome"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:layout_marginStart="80dp"/>

        <TextView android:layout_width="wrap_content"
                  android:id="@+id/tvHomeScore"
                  android:text="O"
                  android:layout_marginTop="50dp"
                  android:gravity="center_horizontal"
                  android:layout_weight="1"
                  android:layout_height="match_parent"/>

        <TextView android:layout_width="wrap_content"
                  android:text="VS"
                  android:layout_marginTop="50dp"
                  android:gravity="center_horizontal"
                  android:layout_weight="1"
                  android:layout_height="match_parent"/>

        <TextView android:layout_width="wrap_content"
                  android:id="@+id/tvAwayScore"
                  android:text="O"
                  android:layout_marginTop="50dp"
                  android:gravity="center_horizontal"
                  android:layout_weight="1"
                  android:layout_height="match_parent"/>


        <ImageView
                android:id="@+id/ivAway"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="80dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="left"
                android:text="Home"
                android:layout_weight="1"
                android:textColor="#FFCA28"
                android:layout_marginStart="80dp"/>

        <TextView
                android:id="@+id/tvAway"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Away"
                android:textColor="#FFCA28"
                android:layout_marginEnd="80dp"/>

    </LinearLayout>

</LinearLayout>